# Main config

listen=YES
listen_port=21
port_enable=YES
listen_ipv6=NO
connect_from_port_20=NO
use_localtime=YES
seccomp_sandbox=NO
#idle_session_timeout=600
#data_connection_timeout=120
pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=10000
pasv_max_port=10010

# User control

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
#chown_uploads=YES
#chown_username=whoever
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to the ultimate FTP!!
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
chroot_local_user=YES
chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
allow_writeable_chroot=YES

# SSL config

ssl_enable=NO
#ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
#require_ssl_reuse=NO
#implicit_ssl=YES
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_ciphers=AES128-SHA
#rsa_cert_file=/etc/vsftpd/ftp.crt
#rsa_private_key_file=/etc/vsftpd/ftp.key
#ca_certs_file=/etc/vsftpd/ca.crt
#debug_ssl=NO
#strict_ssl_read_eof=YES
#strict_ssl_write_shutdown=YES

# Logging

dual_log_enable=NO
log_ftp_protocol=NO
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/xferlog

